11111111111111111111111
1........1..1..1......1
1...........1..1......1
1.....1..1..1..1......1
1.....1..1..1..1......1
1111.11..1..1..1......1
1........1..1..1......1
111111...1..1.........1
1........1..1111......1
1..............1......1
1....1.....11..1...1111
1........111...1...1..1
1..P....M1.....1..11..1
1........1.....1......1
1........1.....1......1
11111111.11111.111.1111
1..............1......1
1..............1......1
1......M.......1......1
1..............1......1
1..............1......1
1..............1......1
1........1............1
1........1.....1......1
1..............1......1
1....1.........1......1
1........11....1......1
1..............1......1
1..............1......1
1..............1......1
11111111111111111111111