1111111111111111
1........1..1..1
1...........1..1
1.....1..1..1..1
1.....1..1.....1
1111.11..1.....1
1........1111..1
111111...1..1..1
1........1..1111
1...........1..1
1....1.....11..1
1...1....111...1
1...1...M1.....1
1...1....1.....1
1...1..........1
11111111.11111.1
1..............1
1...........B..1
1......M.......1
1.........B....1
1..............1
1..TTTT.B......1
1..M.....1.....1
1........1....T1
1.............T1
1....1........T1
1........11...T1
1..............1
1......P.......1
1..............1
1111111111111111